{
  "name": "@haiyue/examples",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaiyueStudio/Engine.git",
    "directory": "examples"
  },
  "type": "module",
  "scripts": {
    "build": "node scripts/build-examples.mjs",
    "dev": "node scripts/watch-examples.mjs",
    "freshness:check": "node scripts/check-build-freshness.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@haiyue/animation-spec": "0.1.0",
    "@haiyue/extensions": "0.1.0",
    "@haiyue/engine": "0.1.0",
    "@lezer/highlight": "^1.2.3",
    "dat.gui": "^0.7.9",
    "pdfjs-dist": "^6.1.200",
    "wgpu-matrix": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/dat.gui": "^0.7.13",
    "@webgpu/types": "^0.1.40",
    "rollup": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.2.0"
  }
}
